<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Newsletter</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Homepage</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>

    <header>
      <img src="img/logo.png" alt="Restaurant Newsletter">
    </header>

    <div class="showcase">
      <img src="img/showcase.jpg" alt="Showcase">
    </div>

    <div class="content">
      <h1 class="page-header">Sample Header</h1>
      <p>Here's the dummy text for a paragraph that's supposed to be here.</p>

      <!-- SPECIALS -->
      <div class="specials">
        <h2 class="heading-primary">Specials This Month</h2>
        <ul>
            <li>
              <img src="img/food1.jpg">
              <h4>Food Name</h4>
              <p>Description of this dish</p>
              <a href="#">Read More</a>
            </li>
            <li>
              <img src="img/food2.jpg">
              <h4>Food Name</h4>
              <p>Description of this dish</p>
              <a href="#">Read More</a>
            </li>
            <li>
              <img src="img/food3.jpg">
              <h4>Food Name</h4>
              <p>Description of this dish</p>
              <a href="#">Read More</a>
            </li>
          </ul>  
      </div>  
    </div>

    <div class="clearfix"></div>

    <!-- NEW ITEMS -->
    <div class="new-items">
      <h2 class="heading-secondary">New Menu Items</h2>
      <ul>
        <li>
          <div class="item-left">
            <img src="img/food4.jpg">
          </div>
          <div class="item-right">
            <h4>Food Name</h4>
            <p>Description of this dish</p>
            <a href="#">Read More</a>
          </div>
        </li>
        <div class="clearfix"></div>
        <li>
          <div class="item-left">
            <img src="img/food5.jpg">
          </div>
          <div class="item-right">
            <h4>Food Name</h4>
            <p>Description of this dish</p>
            <a href="#">Read More</a>
          </div>
        </li>
        <div class="clearfix"></div>
        <li>
          <div class="item-left">
            <img src="img/food6.jpg">
          </div>
          <div class="item-right">
            <h4>Food Name</h4>
            <p>Description of this dish</p>
            <a href="#">Read More</a>
          </div>
        </li>
        <div class="clearfix"></div>
      </ul>
    </div>

    <footer>
      <p>Copyright &copy; 2015, All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>